@import "../../../css//deffault.module.css";

.screen {
	background: var(--theme-primary, #83a601);
	padding: 0 0 2rem 0;
}

.description__input {
	font-size: 1.25rem;
}

.name {
	margin: 3.5rem 0 0 0;
}
.name::after {
	transform: translate(0, 2rem);
	display: block;
}
.description {
	margin: 7rem 0 0 0;
}
.description::after {
	transform: translate(0, 2rem);
}
.users {
	min-height: 20rem;
	display: flex;
	align-items: center;
	flex-direction: column;
	background: var(--theme-secondary, #3f4d02);
	margin: 4rem 0;
	padding: 2rem 1.25rem;
}
.users__list {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.users__add {
	margin: 2rem 0 0;
}
.buttons {
	display: flex;
	justify-content: space-between;
}
.buttons__left {
	display: flex;
}
.button {
	width: 3.2rem;
	height: 3rem;
}
.button img {
	width: 100%;
	height: 100%;
}
.remove {
	width: 3rem;
	height: 3rem;
}

@media (min-width: 650px) {
	.users__list {
		gap: 1rem;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-around;
	}
}
@media (min-width: 1024px) {
	.container {
		display: grid;
		grid-template-areas:
			"name name"
			"description description"
			"users buttons";
		grid-template-columns: 80% 20%;
	}
	.name {
		grid-area: name;
	}
	.description {
		grid-area: description;
	}
	.users {
		grid-area: users;
	}
	.users__list {
		justify-content: space-around;
	}
	.users {
		margin: 6rem 0 0 0;
	}
	.buttons {
		grid-area: buttons;
		margin: 6rem 0 0 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: column-reverse;
	}
	.buttons__left {
		display: flex;
		justify-content: space-around;
	}
}
